# manifold-demo

./: README.md  pom.xml
src/main/java/com/ggardet/manifold_demo/: ManifoldDemoApplication.java  Person.java
src/main/resources/: application.yml
src/test/java/com/ggardet/manifold_demo/: ManifoldDemoApplicationTests.java
